<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;UNITY_ENV</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
