# 2d_Fighter

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md
Client/: .gitignore  App.config
Client/Assets/: AssetBundleCollectorSetting.asset
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Client/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Scene.asset
Client/Assets/Art/Animators/: Arthur.controller  Player_AC.controller  Player_Main.controller
Client/Assets/Art/CharModel/: Warrior.prefab
Client/Assets/Art/QuantumPrefabs/: Player.prefab  PlayerEntityPrototype.qprototype
Client/Assets/AssetPackage/Atlas/: headicon.spriteatlasv2  heroload.spriteatlasv2  skillicon.spriteatlasv2
Client/Assets/AssetPackage/Scenes/: Loading.unity  map_101.unity  (+1 more)
Client/Assets/QuantumUser/: QUANTUM_ANIMATION_QUICK_REF.md
Client/Assets/Resources/: DOTweenSettings.asset  YooAssetSettings.asset
Client/Assets/Scenes/: Battle.unity  Lancher.unity  Loading.unity  Persistent.unity  Test.unity  UI.unity
Client/Assets/ScriptableObjects/: PersistentSceneSO.asset  UISceneSO.asset
Client/Assets/Scripts/: GameLauncher.cs  Test.cs
Client/Building/Client_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TimeManager.asset
GenerateDatas/bytes/: latcfg_tbmap.bytes  latcfg_tbunit.bytes
Md/: 00-文档导航.md  01-项目总览.md  02-技术栈.md  03-客户端架构.md  04-服务端架构.md  05-网络通信协议.md  06-API文档.md  07-开发指南.md  08-部署指南.md  Architecture.md  ExampleCharacters.md  IntegrationGuide.md  LAT框架.md  ModularCharacterSystem.md  README.md  README_CN.md
Md/Core/: Animator辅助类使用指南.md  CharacterAnimationManager扩展指南.md  ConfigVar类.md  LATLinkedList.md  Quantum动画系统使用指南.md  动画状态机问题解决方案.md  动画状态管理系统-迁移指南.md  动画状态管理系统.md  格斗游戏动画系统-取消机制与投技.md  概述.md
Md/PublicLib/: 概述.md
Md/PublicLib/FixedNum/: 概述.md
Md/PublicLib/Timer/: AsyncTimer.md  FrameTimer.md  TickTimer.md  概述.md
Md/images/: README.md
Protocal/Proto/: battle.proto  common.proto  login.proto  match.proto  operation.proto
Public/: gen.bat  gen_server.bat  luban.conf
Public/CfgTables/: map.xlsx  reward.xlsx  skill.xlsx  target.xlsx  unit.xlsx
Public/CfgTables/Defines/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx
Public/LogLib/: .gitignore  ToolUtil.sln
Public/LogLib/KCPExampleProtocol/: KCPExampleProtocol.csproj  NetMsg.cs
Public/LogLib/KCPServerTest/: KCPServerTest.csproj  Program.cs  Serversession.cs
Public/LogLib/KCPTest/: ClientSession.cs  KCPTest.csproj  Program.cs
Public/LogLib/LATMath/: ArcCosTable.cs  LATArgs.cs  LATCalculate.cs  LATInt.cs  LATMath.csproj  LATVector3.cs
Public/LogLib/LATNet/: KCPHandle.cs  KCPMsg.cs  KCPNet.cs  KCPSession.cs  KCPTool.cs  LATNet.csproj
Public/LogLib/LATPhysics/: ColliderConfig.cs  EnvColliders.cs  LATBoxCollider.cs  LATCircleCollider.cs  LATColliderBase.cs  LATPhysics.csproj
Public/LogLib/LATTimer/: AsyncTimer.cs  FrameTimer.cs  TickTimer.cs  Timer.cs
Public/LogLib/LatNetProtobuffer/: KCPNet.cs  KCPSession.cs  KCPTool.cs  LatNetProtobuffer.csproj
Public/LogLib/LogLib/: GameDebug.cs  ILogger.cs  LogConfig.cs  LogLib.csproj
Public/LogLib/ServerTest/: Program.cs  ServerTest.csproj
Server/: .gitignore
Server/LatServer/: LatServer.sln
Server/LatServer/LatNet/: KCPHandle.cs  KCPNet.cs  KCPSession.cs  KCPTool.cs  LatNet.csproj
Server/LatServer/LatProtocol/: ErrorCodeID.cs  LatProtocol.csproj  ProtobufHelper.cs  ProtocolID.cs  ProtocolManager.cs  ProtocolMapping.cs  ProtocolProcessor.cs  ServerConfig.cs
Server/LatServer/LatProtocol/Protocol/: Battle.cs  Common.cs  Login.cs  Match.cs  Operation.cs
Server/LatServer/LatServer/: LatServer.csproj
Server/LatServer/LatServer/Core/Common/: NetworkManager.cs  ServerRoot.cs  ServerStart.cs  Singleton.cs  SystemRoot.cs
Server/LatServer/LatServer/Core/MessageHandleService/: IMessageHandler.cs  MessageHandlerService.cs
Server/LatServer/LatServer/Core/MessageHandleService/Dispatcher/: IMessageDispatcher.cs  IMessageHandler.cs  MessageDispatcher.cs  MessageHandler.cs
Server/LatServer/LatServer/Core/MessageHandleService/Handler/: LoginHandler.cs  MatchHandler.cs  SendConfirmHandler.cs  SendLoadFinishHandler.cs  SendLoadProgressHandler.cs  SendSelectHandler.cs
Server/LatServer/LatServer/Core/Service/CacheService/: CacheService.cs
Server/LatServer/LatServer/Core/Service/ConfigService/: CfgService.cs
Server/LatServer/LatServer/Core/Service/NetService/: MsgPack.cs  NetService.cs  ServerSession.cs
Server/LatServer/LatServer/Core/Service/TimerService/: TimerService.cs
Server/LatServer/LatServer/Core/System/EventSys/: EventManager.cs  IEvent.cs
Server/LatServer/LatServer/Core/System/EventSys/Events/: LoginEvent.cs  MatchArgs.cs  SendConfirmArgs.cs  SendLoadFinishArgs.cs  SendLoadProgressArgs.cs  SendSelectArgs.cs
Server/LatServer/LatServer/Core/System/LoginSys/: LoginSystem.cs
Server/LatServer/LatServer/Core/System/MatchSys/: MatchSystem.cs
Server/LatServer/LatServer/Core/System/RoomSys/: PVPRoom.cs  RoomSystem.cs
Server/LatServer/LatServer/Core/System/RoomSys/Fsm/: RoomStateConfirm.cs  RoomStateEnd.cs  RoomStateFighting.cs  RoomStateLoading.cs  RoomStateSelecting.cs
Server/LatServer/LatServer/Core/Tools/BinaryTools/: BinaryTool.BinaryReader.cs  BinaryTool.BinaryWriter.cs  BinaryTool.MemoryStream.cs  BitTwiddlingHacks.cs  BufferReader.Array.cs  BufferReader.cs  BufferWriter.Array.cs  BufferWriter.cs  DataConverter.cs
Server/LatServer/LatServer/Core/Tools/StateMachine/: IStateNode.cs  StateMachine.cs
Server/LatServer/Tools/: ProtobufToCSharp.cs
(+562 files in other folders)
