<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kcp" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Kcp">
        <HintPath>..\dll\Kcp.dll</HintPath>
      </Reference>
      <Reference Include="LogLib">
        <HintPath>..\LogLib\bin\Release\netstandard2.1\LogLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
