<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>








    <ItemGroup>
      <Reference Include="LATTimer">
        <HintPath>..\..\..\Public\LogLib\LATTimer\bin\Release\netstandard2.1\LATTimer.dll</HintPath>
      </Reference>
      <Reference Include="LogLib">
        <HintPath>..\..\..\Public\LogLib\LogLib\bin\Release\net8.0\LogLib.dll</HintPath>
      </Reference>
    </ItemGroup>








    <ItemGroup>
      <ProjectReference Include="..\LatNet\LatNet.csproj" />
      <ProjectReference Include="..\LatProtocol\LatProtocol.csproj" />
    </ItemGroup>








    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    </ItemGroup>








    <ItemGroup>
      <Folder Include="Tools" />
    </ItemGroup>








</Project>
