<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KCPExampleProtocol\KCPExampleProtocol.csproj" />
      <ProjectReference Include="..\LATNet\LATNet.csproj" />
      <ProjectReference Include="..\LogLib\LogLib.csproj" />
    </ItemGroup>

</Project>
