ManifestFileVersion: 0
CRC: 4125247363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8dda2cff20978c8bf63dd345d840371a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8dda2cff20978c8bf63dd345d840371a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/ResFonts/fzcyt.ttf
- Assets/Resources/ResFonts/fSimpleRound.ttf
Dependencies: []
